<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Language">
        <menu>
            <item
                android:id="@+id/language_amharic"
                android:icon="@drawable/language_am"
                android:title="አማርኛ" />
            <item
                android:id="@+id/language_english"
                android:icon="@drawable/language_en"
                android:title="English" />
        </menu>

    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>

    </item>

</menu>

