<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FootBallHomeActivity"
    tools:showIn="@layout/app_bar_foot_ball_home"
    android:id="@+id/fragment_container">


    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fab"
        android:backgroundTint="#ffffff"
        android:onClick="showPopUp"
        android:foreground="@drawable/icon_selected"
        android:foregroundTint="@color/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    </android.support.design.widget.FloatingActionButton>


</android.support.constraint.ConstraintLayout>

